{"files":[{"path":"Automation Anywhere\\Bots\\AAillustrates\\RSSFeedReader\\RSSFeedReaderBot","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]}],"packages":[{"name":"Dictionary","version":"2.0.0-20200624-041629","path":"bot-command-dictionary-2.0.0-20200624-041629.jar"},{"name":"Step","version":"2.0.0-20200624-103754","path":"bot-command-step-2.0.0-20200624-103754.jar"},{"name":"Loop","version":"2.0.0-20200624-041924","path":"bot-command-loop-2.0.0-20200624-041924.jar"},{"name":"XML","version":"2.0.0-20200624-042200","path":"bot-command-xml-2.0.0-20200624-042200.jar"},{"name":"Datetime","version":"2.0.0-20200624-041628","path":"bot-command-datetime-2.0.0-20200624-041628.jar"},{"name":"Number","version":"2.0.0-20200624-041934","path":"bot-command-number-2.0.0-20200624-041934.jar"},{"name":"Rest","version":"2.0.0-20200624-042128","path":"bot-command-rest-webservice-2.0.0-20200624-042128.jar"},{"name":"LogToFile","version":"2.1.0-20200624-041923","path":"bot-command-logtofile-2.1.0-20200624-041923.jar"},{"name":"String","version":"3.0.0-20200624-042145","path":"bot-command-string-3.0.0-20200624-042145.jar"}]}